<!DOCTYPE html>
<html>
<head>
	<title>Simple upload dan download</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="content">
			<h2>Download</h2>
			<p>Silahkan download file yang sudah di Upload di wensite omo. untuk men-download anda bisa mengklik judul file yang diinginkan.</p>
			<p>
			<table class="table" width="100%" cellpadding="3"
cellspacing="0" border="1">
			<tr> 
				<th width="30">No.</th>
				<th width="80">Tgl. Upload</th>
				<th> Nama File</th>
				<th width="70">Tipe</th>
				<th width="70">Ukuran</th>
			</tr>

</body>
</html>