<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Belajar jQuery </title>
<script src="jquery-3.7.1.js"></script>
<script>
  $(document).ready(function() {
  
    $("#box").click(function() {
    $(this).html("Neng ayu atesya");
    $(this).css("background-color","silver");
  })
  
});
</script>
<style>
  #box {
    width: 300px;
    height: 80px;
    background-color: pink;
    border: 2px solid black;
    line-height: 80px;
    text-align: center;
  }
</style>
</head>
<body>
  <h2>Belajar jQuery </h2>
  <div id="box">Click Me!</div>
</body>
</html>