<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Belajar jQuery</title>
  <script src="jquery-2.1.4.js"></script>
</head>
<body>
</body>
</html><div id="box"></div><script type="text/javascript">        
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function(){
         if(xhr.readyState === 4 && xhr.status === 200){
             console.log("berhasil");
             data = JSON.parse(xhr.responseText);
             document.getElementById('box').innerHTML = data.usia;
         }
    }
    xhr.open('GET', 'data.json' , true);
    xhr.send(); 
</script>